{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "HpDemo0.plist"
  ],
  "texturesPng": [
    "HpDemo0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12",
              "ZOrder": 0,
              "actiontag": 22776773,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 121,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -3000,
              "positionPercentY": 24700,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 15700,
              "sizePercentY": 12100,
              "sizeType": 0,
              "tag": 15,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 157,
              "x": -30,
              "y": 247,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "vs.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 121,
              "scale9Width": 157
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "ProgressBar1",
                  "ZOrder": 0,
                  "actiontag": 58555424,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.129692838,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.7679181,
                  "sizePercentY": 0.538461566,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 225,
                  "x": 38,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "HP.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "ProgressBar2",
                  "ZOrder": 0,
                  "actiontag": 41415880,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.129692838,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.7679181,
                  "sizePercentY": 0.538461566,
                  "sizeType": 0,
                  "tag": 26,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 225,
                  "x": 38,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "HP.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_26",
                  "ZOrder": 0,
                  "actiontag": 65146958,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 100,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.395904452,
                  "positionPercentY": 0.123076923,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.341296941,
                  "sizePercentY": 1.53846157,
                  "sizeType": 0,
                  "tag": 29,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": -116,
                  "y": 8,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "bossAvatar_10014.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 100,
                  "scale9Width": 100
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "bar",
              "ZOrder": 0,
              "actiontag": 11253571,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 65,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -30400,
              "positionPercentY": 24700,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 29300,
              "sizePercentY": 6500,
              "sizeType": 0,
              "tag": 18,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 293,
              "x": -304,
              "y": 247,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Status.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 65,
              "scale9Width": 293
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "ProgressBar3",
                  "ZOrder": 0,
                  "actiontag": 7912910,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.129692838,
                  "positionPercentY": -0.03076923,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.75085324,
                  "sizePercentY": 0.538461566,
                  "sizeType": 0,
                  "tag": 23,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 220,
                  "x": -38,
                  "y": -2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 1,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "HP.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "ProgressBar4",
                  "ZOrder": 0,
                  "actiontag": 39503452,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.129692838,
                  "positionPercentY": -0.03076923,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.75085324,
                  "sizePercentY": 0.538461566,
                  "sizeType": 0,
                  "tag": 28,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 220,
                  "x": -38,
                  "y": -2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 1,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "HP.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_27",
                  "ZOrder": 0,
                  "actiontag": 32680374,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 100,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4334471,
                  "positionPercentY": 0.215384617,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.341296941,
                  "sizePercentY": 1.53846157,
                  "sizeType": 0,
                  "tag": 30,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 127,
                  "y": 14,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "bossAvatar_10069.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 100,
                  "scale9Width": 100
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "bar2",
              "ZOrder": 0,
              "actiontag": 26427706,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 65,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 24200,
              "positionPercentY": 24400,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 29300,
              "sizePercentY": 6500,
              "sizeType": 0,
              "tag": 19,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 293,
              "x": 242,
              "y": 244,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Status02.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 65,
              "scale9Width": 293
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_11",
          "ZOrder": 0,
          "actiontag": 6147620,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 0.01,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 512,
            "marginRight": 0,
            "marginTop": 13,
            "relativeName": "Panel_11",
            "relativeToName": "Panel_14",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.4999956,
          "positionPercentY": 0.4999922,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 8.802816E-06,
          "sizePercentY": 1.56249989E-05,
          "sizeType": 0,
          "tag": 14,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 0.01,
          "x": 567,
          "y": 319,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}