info face="·ÂËÎ_GB2312" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-lianji_0.png"
chars count=13
char id=33   x=221   y=0     width=23    height=57    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=98    y=0     width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=139   y=0     width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=180   y=0     width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=0     y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=41    y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=82    y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=123   y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=164   y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=205   y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=0     y=116   width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20987 x=0     y=0     width=48    height=57    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36830 x=49    y=0     width=48    height=57    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
